<?xml version="1.0" encoding="UTF-8"?>
<project name="SweetCupcakeShop" default="run" basedir=".">
    <description>The Sweet Cupcake Shop - OOP Project (CSE4006)</description>

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="dist.dir"    value="dist"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="main.class"  value="sweetcupcakeshop.SweetCupcakeShop"/>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="data"/>
    </target>

    <target name="compile" depends="init" description="Compile all source files">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               encoding="UTF-8"
               source="1.8"
               target="1.8">
        </javac>
        <echo>Compilation successful!</echo>
    </target>

    <target name="jar" depends="compile" description="Create the distribution JAR">
        <jar destfile="${dist.dir}/SweetCupcakeShop.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <echo>JAR created: ${dist.dir}/SweetCupcakeShop.jar</echo>
    </target>

    <target name="run" depends="compile" description="Run the application">
        <java classname="${main.class}" classpath="${classes.dir}" fork="true"/>
    </target>

    <target name="clean" description="Clean build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="default" depends="run"/>
</project>
